import random

for i in range(10):
	for x in range(random.randrange(1,9)):
		print(random.choice('аааааааааабббвввввгггдддддеееееееёжжззииииииииййййккккккллллмммммннннннннооооооооооппппппррррррсссссстттттуууфххцччшщъыыььэюяяя'),end='')
	print(' ',end='')
input()

#Буква 	Кол-во 	Цена 		Буква 	Кол-во 	Цена 		Буква 	Кол-во 	Цена
#А 	10 шт 	1 очко 		К 	6 шт 	2 очка 		Х 	2 шт 	5 очков
#Б 	3 шт 	3 очка 		Л 	4 шт 	2 очка 		Ц 	1 шт 	10 очков
#В 	5 шт 	2 очка 		М 	5 шт 	2 очка 		Ч 	2 шт 	5 очков
#Г 	3 шт 	3 очка 		Н 	8 шт 	1 очко 		Ш 	1 шт 	10 очков
#Д 	5 шт 	2 очка 		О 	10 шт 	1 очко 		Щ 	1 шт 	10 очков
#Е 	9 шт 	1 очко 		П 	6 шт 	2 очка 		Ъ 	1 шт 	10 очков
#Ё 	— 	— 				Р 	6 шт 	2 очка 		Ы 	2 шт 	5 очков
#Ж 	2 шт 	5 очков 	С 	6 шт 	2 очка 		Ь 	2 шт 	5 очков
#З 	2 шт 	5 очков 	Т 	5 шт 	2 очка 		Э 	1 шт 	10 очков
#И 	8 шт 	1 очко 		У 	3 шт 	3 очка 		Ю 	1 шт 	10 очков
#Й 	4 шт 	2 очка 		Ф 	1 шт 	10 очков 		Я 	3 шт 	3 очка